<!DOCTYPE html>
<html lang="en">

<!-- Head tag (contains Google-Analytics、Baidu-Tongji)-->
<head>
  <!-- Google Analytics -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-xxxxxx-xx"></script>
  <script type="text/javascript">
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-xxxxxx-xx');
  </script>
  

  <!-- Baidu Tongji -->
  
  <script type="text/javascript">
    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  

  <!-- Baidu Push -->
  
  <script>
    (function() {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>
  

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <meta name="google-site-verification" content="lxDfCplOZbIzjhG34NuQBgu2gdyRlAtMB4utP5AgEBc" />
  <meta name="baidu-site-verification" content="PpzM9WxOJU" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="It&#39;s an IT blog..." />
  <meta name="keyword" content="v-vincen,v-vincen,livemylife,IT  blog,Blog" />
  <link rel="shortcut icon" href="/img/avatar/roguerabbit.jpg" />

  <!-- Place this tag in your head or just before your close body tag. -->
  <script async="async" defer="defer" src="https://buttons.github.io/buttons.js"></script>
  <!-- Bootstrap Core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/beantech.min.css" />

  <!-- Pygments Highlight CSS -->
  
<link rel="stylesheet" href="../../../../css/highlight.css">
<link rel="stylesheet" href="../../../../css/widget.css">
<link rel="stylesheet" href="../../../../css/rocket.css">
<link rel="stylesheet" href="../../../../css/signature.css">
<link rel="stylesheet" href="../../../../css/catalog.css">
<link rel="stylesheet" href="../../../../css/livemylife.css">


  
  <!-- wave start -->
  <link rel="stylesheet" href="/css/wave.css" />
  <!-- wave end -->
  

  
  <!-- top start (article top hot config) -->
  <link rel="stylesheet" href="/css/top.css" />
  <!-- top end -->
  

  
  <!-- ThemeColor start -->
  <link rel="stylesheet" href="/css/scroll.css" />
  <!-- ThemeColor end -->
  

  
  <!-- viewer start (Picture preview) -->
  <link rel="stylesheet" href="/css/viewer.min.css" />
  <!-- viewer end -->
  

  
  <!-- Search start -->
  <link rel="stylesheet" href="/css/search.css" />
  <!-- Search end -->
  

  
  <!-- ThemeColor start -->
  <link rel="stylesheet" href="/css/themecolor.css" />
  <!-- ThemeColor end -->
  

  

  
  <!-- gitalk start -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"> -->
  <link rel="stylesheet" href="/css/gitalk.css" />
  <!-- gitalk end -->
  

  <!-- Custom Fonts -->
  <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
  <!-- Hux change font-awesome CDN to qiniu -->
  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Hux Delete, sad but pending in China <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'> <link
    href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/ css'> -->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script> <![endif]-->

  <!-- ga & ba script hoook -->
  <link rel="canonical" href="http://yoursite-url/2022/06/22/超火的钉钉自定义机器人原来是这么设置的/">
  <title>
    
    超火的钉钉自定义机器人原来是这么设置的 - 陈冰博客
    
  </title>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->

<body ontouchstart="" class="body--home">
	<!-- ThemeColor -->
	
	<!-- ThemeColor -->
<!-- <div class="toggle" onclick="document.body.classList.toggle('body--dark')">Switch Color</div> -->

<div class="toggle" onclick="document.body.classList.toggle('body--dark')">
  <i class="mdui-icon material-icons bright-mode"></i>
  <i class="mdui-icon material-icons dark-mode"></i>
</div>

	

	<!-- Gitter -->
	
	<!-- Gitter -->
<!-- Docs:https://gitter.im/?utm_source=left-menu-logo -->
<script>
  ((window.gitter = {}).chat = {}).options = {
    room: 'your-community/your-room'
  };
</script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>

	

	<!-- Navigation (contains search)-->
	<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Live My Life</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
    <div id="huxblog_navbar">
      <div class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="/">Home</a>
          </li>

          

          
          

          
          <li>
            <a href="/archive/">Archives</a>
          </li>
          
          

          
          <li>
            <a href="/categories/">Categories</a>
          </li>
          
          

          
          <li>
            <a href="/tags/">Tags</a>
          </li>
          
          

          
          <li><a class="popup-trigger" title="Search"><span class="search-icon"></span>Search</a></li>
          
        </ul>
      </div>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav>
<!-- progress -->
<div id="progress">
  <div class="line" style="width: 0%;"></div>
</div>


<script>
  // Drop Bootstarp low-performance Navbar
  // Use customize navbar with high-quality material design animation
  // in high-perf jank-free CSS3 implementation
  var $body = document.body;
  var $toggle = document.querySelector('.navbar-toggle');
  var $navbar = document.querySelector('#huxblog_navbar');
  var $collapse = document.querySelector('.navbar-collapse');

  $toggle.addEventListener('click', handleMagic)

  function handleMagic(e) {
    if ($navbar.className.indexOf('in') > 0) {
      // CLOSE
      $navbar.className = " ";
      // wait until animation end.
      setTimeout(function() {
        // prevent frequently toggle
        if ($navbar.className.indexOf('in') < 0) {
          $collapse.style.height = "0px"
        }
      }, 400)
    } else {
      // OPEN
      $collapse.style.height = "auto"
      $navbar.className += " in";
    }
  }
</script>


	<!-- Post Header (contains intro-header、signature、wordcount、busuanzi、waveoverlay) -->
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->

  <style type="text/css">
    header.intro-header {
       /*post*/
        background-image: url('/img/header_img/archive_bg.jpg');
      
    }

    
      #signature {/*signature*/
        background-image: url('/img/signature/vincent-white.png');
      }
    
  </style>





<header class="intro-header">
  <!-- Signature -->
  <div id="signature">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          
          <div class="post-heading">
            <div class="tags">
              
              <a class="tag" href="/tags/#钉钉" title="钉钉">钉钉</a>
              
              <a class="tag" href="/tags/#机器人" title="机器人">机器人</a>
              
            </div>
            <h1>超火的钉钉自定义机器人原来是这么设置的</h1>
            <h2 class="subheading"></h2>
            <span class="meta">
              Posted by 陈冰博客 on
              2022-06-22
            </span>


            
            <!-- WordCount start -->
            <div class="blank_box"></div>
            <span class="meta">
              Estimated Reading Time <span class="post-count">9</span> Minutes
            </span>
            <div class="blank_box"></div>
            <span class="meta">
              Words <span class="post-count">2.4k</span> In Total
            </span>
            <div class="blank_box"></div>
            <!-- 不蒜子统计 start -->
            <span class="meta">
              Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
            </span>
            <!-- 不蒜子统计 end -->
            <!-- WordCount end -->
            


          </div>
          
        </div>
      </div>
    </div>
  </div>

  
  <!-- waveoverlay start -->
  <div class="preview-overlay">
    <svg class="preview-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
      <defs>
        <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
      </defs>
      <g class="preview-parallax">
        <use xlink:href="#gentle-wave" x="48" y="0" fill=var(--gentle-wave1)></use>
        <use xlink:href="#gentle-wave" x="48" y="3" fill=var(--gentle-wave2)></use>
        <use xlink:href="#gentle-wave" x="48" y="5" fill=var(--gentle-wave3)></use>
        <use xlink:href="#gentle-wave" x="48" y="7" fill=var(--gentle-wave)></use>
      </g>
    </svg>
  </div>
  <!-- waveoverlay end -->
  

</header>



	<!-- Main Content (Post contains
	Pager、
	tip、
	socialshare、
	gitalk、gitment、disqus-comment、
	Catalog、
	Sidebar、
	Featured-Tags、
	Friends Blog、
	anchorjs、
	) -->
	<!-- Modify by Yu-Hsuan Yen -->
<!-- Post Content -->
<article>
  <div class="container">
    <div class="row">
      <!-- Post Container -->
      <div class="col-lg-8 col-lg-offset-1 col-md-10 col-md-offset-1 post-container">

        <p>企业内部有较多系统支撑着公司的核心业务流程，譬如 CRM 系统、交易系统、监控报警系统等等。通过钉钉的自定义机器人，可以将这些系统事件同步到钉钉的聊天群</p>
<p>接入自定义机器人很简单，大概以下几步</p>
<ol>
<li>点击群设置选择智能群助手</li>
<li>点击添加机器人最右边按钮选择自定义</li>
<li>点击添加后设置机器人对应属性</li>
</ol>
<p>下面会详细介绍其中的步骤，尤其是设置机器人属性这一块。<strong>文末介绍了如何优化 markdown 消息类型的样式</strong></p>
<h2 id="自定义机器人"><a href="#自定义机器人" class="headerlink" title="自定义机器人"></a>自定义机器人</h2><hr>
<p>首先，我们要先创建对应的群聊，一般而言钉钉机器人创建可以分为三种方式</p>
<ol>
<li>直接创建在开发相关人员大群里，优缺点也比较明显。优点是如果你没注意到的报警信息，有的是人告诉你；缺点就是如果机器人消息较多，就存在一种信息轰炸</li>
<li>每一种类型创建独立的群聊，比如 Jenkins 项目部署以及是否成功通知独立通知，Sonar 扫描报告结果独立通知，把需要关注的人员放到其关心的群聊中</li>
<li>最后一种也是快刀斩乱麻，把消息通知的机器人都放在一个群聊中，把相关人员都拉入</li>
</ol>
<p>目前我们公司使用的是第 2 种情况，Jenkins、Sonar、报警等通知都是独立的</p>
<h3 id="创建自定义机器人"><a href="#创建自定义机器人" class="headerlink" title="创建自定义机器人"></a>创建自定义机器人</h3><p>点击群设置选择智能群助手</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/b08f64d7451974290a8c295bd93a5db3.png" alt=""></p>
<p>点击添加机器人最右边按钮选择自定义</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/eb70d61ec05697e4f9a3c3df63dedd29.png" alt=""></p>
<p>点击添加按钮即可创建钉钉自定义机器人</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/8a92940decf4ea058cb8d2f0e4f2526f.png" alt=""></p>
<p>这一块也是创建机器人需要动脑子设置的地方，其中的参数一一介绍</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/66d7a0de3bb232d9e7d945ee3de13b77.png" alt=""></p>
<p><strong>机器人名字：</strong></p>
<p>就是机器人的名字呗，写啥名它就叫啥</p>
<p><strong>添加到群组：</strong></p>
<p>指示把当前正在创建的机器人添加到哪个群聊中，一般默认都是创建到本群聊。当然，不支持添加多群聊</p>
<p><strong>安全设置：</strong></p>
<ol>
<li><p>自定义关键字</p>
<ul>
<li><p>最多可以设置 10 个关键词，消息中至少包含其中 1 个关键词才可以发送成功</p>
</li>
<li><p>例如：添加了一个自定义关键词：监控报警</p>
</li>
<li><p>则这个机器人所发送的消息，必须包含 监控报警 这个词，才能发送成功</p>
</li>
</ul>
</li>
<li><p>加签</p>
<ul>
<li>把 timestamp+”\n”+密钥当做签名字符串，使用 HmacSHA256 算法计算签名，然后进行 Base64 encode，最后再把签名参数再进行 urlEncode，得到最终的签名（需要使用 UTF-8 字符集）</li>
<li>具体加签算法参考钉钉开放平台</li>
</ul>
</li>
<li><p>IP 地址（段）</p>
<ul>
<li>设定后，只有来自 IP 地址范围内的请求才会被正常处理。支持两种设置方式：IP、IP 段，暂不支持 IPv6 地址白名单</li>
<li>具体设置方式参考钉钉开放平台</li>
</ul>
</li>
</ol>
<p>因为公司内部使用，webhook 地址不会泄漏，所以我一般使用都是自定义关键字耍。设置完成后创建自定义机器人</p>
<blockquote>
<p>如果机密、安全性较强，建议设置加签或者 IP 地址段的形式</p>
</blockquote>
<p>设置完成会进入到一个创建成功页面，最为重要的 webhook 地址一定要保存好，不要发布在外部网站上，泄漏有安全风险。如果不小心 webhook 泄漏了，也可以通过重置 webhook 的机制避免问题</p>
<p>wenhook 也是我们向钉钉自定义机器人发送消息的机制，下面会详细说明</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/2dd69c4376d8cd3032c720af2398b797.png" alt=""></p>
<p>忘记介绍了最个性化的一步，那就是钉钉的自定义机器人可以设置头像，想想 <strong>彭于晏、吴彦祖</strong> 亦或者 <strong>范冰冰、林允儿</strong> 头像给你发消息，一顿激动…</p>
<h3 id="测试机器人"><a href="#测试机器人" class="headerlink" title="测试机器人"></a>测试机器人</h3><p>因为是测试使用，所以设置的自定义关键词，如果消息中包含 <strong>消息、通知</strong> 即可发送成功，耍一耍试试</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/fafc741b35e751bec9d8e4c929648d64.png" alt=""></p>
<p>因为是测试，发送一条 text 类型消息，简单点。网址 url 直接设置为自己创建机器人的 webhook 地址</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">curl 'https://oapi.dingtalk.com/robot/send?access_token=xxxx' \</span><br><span class="line">   -H 'Content-Type: application/json' \</span><br><span class="line">   -d '&#123;"msgtype": "text","text": &#123;"content": "发送消息：我就是我, 是不一样的烟火"&#125;&#125;'</span><br></pre></td></tr></table></figure>

<p>请求会有调用成功与否通知结果，查看返回 code 是 0, 证明发送成功</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;"errcode":0,"errmsg":"ok"&#125;</span><br></pre></td></tr></table></figure>

<p>继而查看钉钉机器人，发送消息成功</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/dba3b4ea5037340706f6ba4d944a2703.png" alt=""></p>
<p>消息发送支持不同客户端调用，PHP、Go、Python、Java 等，只要能发起网络调用都可以</p>
<h2 id="消息类型"><a href="#消息类型" class="headerlink" title="消息类型"></a>消息类型</h2><hr>
<h3 id="text-类型"><a href="#text-类型" class="headerlink" title="text 类型"></a>text 类型</h3><p>text 支持发送简单的文本，以及对应 @ 相关人员功能，对于我这种样式至上的人来说，是不会选择的</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"msgtype"</span>: <span class="string">"text"</span>,</span><br><span class="line">  <span class="attr">"text"</span>: &#123;</span><br><span class="line">    <span class="attr">"content"</span>: <span class="string">"我就是我, 是不一样的烟火@156xxxx8827"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"at"</span>: &#123;</span><br><span class="line">    <span class="attr">"atMobiles"</span>: [<span class="string">"156xxxx8827"</span>, <span class="string">"189xxxx8325"</span>],</span><br><span class="line">    <span class="attr">"isAtAll"</span>: <span class="literal">false</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>相关参数、参数类型、是否必须以及说明如下：</p>
<table>
<thead>
<tr>
<th align="center"><strong>参数</strong></th>
<th align="center"><strong>参数类型</strong></th>
<th align="center"><strong>必须</strong></th>
<th align="center"><strong>说明</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center">msgtype</td>
<td align="center">String</td>
<td align="center">是</td>
<td align="center">消息类型，此时固定为：text</td>
</tr>
<tr>
<td align="center">content</td>
<td align="center">String</td>
<td align="center">是</td>
<td align="center">消息内容</td>
</tr>
<tr>
<td align="center">atMobiles</td>
<td align="center">Array</td>
<td align="center">否</td>
<td align="center">被@人的手机号（在 content 里添加@人的手机号）</td>
</tr>
<tr>
<td align="center">isAtAll</td>
<td align="center">Boolean</td>
<td align="center">否</td>
<td align="center">是否@所有人</td>
</tr>
</tbody></table>
<h3 id="link-类型"><a href="#link-类型" class="headerlink" title="link 类型"></a>link 类型</h3><p>link 类型更像是一种文章转发或是报告地址通知，比如说：通过抓取某网站排名前五名的文章或视频地址，通过钉钉发送</p>
<p>接下来就通过 postman 测试</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"msgtype"</span>: <span class="string">"link"</span>,</span><br><span class="line">  <span class="attr">"link"</span>: &#123;</span><br><span class="line">    <span class="attr">"text"</span>: <span class="string">"这个即将发布的新版本，创始人xx称它为红树林。而在此之前，每当面临重大升级，产品经理们都会取一个应景的代号，这一次，为什么是红树林"</span>,</span><br><span class="line">    <span class="attr">"title"</span>: <span class="string">"时代的火车向前开"</span>,</span><br><span class="line">    <span class="attr">"picUrl"</span>: <span class="string">""</span>,</span><br><span class="line">    <span class="attr">"messageUrl"</span>: <span class="string">"https://www.dingtalk.com/s?__biz=MzA4NjMwMTA2Ng==&amp;mid=2650316842&amp;idx=1&amp;sn=60da3ea2b29f1dcc43a7c8e4a7c97a16&amp;scene=2&amp;srcid=09189AnRJEdIiWVaKltFzNTw&amp;from=timeline&amp;isappinstalled=0&amp;key=&amp;ascene=2&amp;uin=&amp;devicetype=android-23&amp;version=26031933&amp;nettype=WIFI"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="center"><strong>参数</strong></th>
<th align="center"><strong>参数类型</strong></th>
<th align="center"><strong>必须</strong></th>
<th align="center"><strong>说明</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center">msgtype</td>
<td align="center">String</td>
<td align="center">是</td>
<td align="center">消息类型，此时固定为：link</td>
</tr>
<tr>
<td align="center">title</td>
<td align="center">String</td>
<td align="center">是</td>
<td align="center">消息标题</td>
</tr>
<tr>
<td align="center">text</td>
<td align="center">String</td>
<td align="center">是</td>
<td align="center">消息内容。如果太长只会部分展示</td>
</tr>
<tr>
<td align="center">messageUrl</td>
<td align="center">String</td>
<td align="center">是</td>
<td align="center">点击消息跳转的 URL</td>
</tr>
<tr>
<td align="center">picUrl</td>
<td align="center">String</td>
<td align="center">否</td>
<td align="center">图片 URL</td>
</tr>
</tbody></table>
<p>url 就是我们钉钉机器人上的 webhook 地址<br><img src="https://img-blog.csdnimg.cn/img_convert/b01f39b0c70b84e8b20e9f2a6c3061e2.png" alt=""></p>
<p>效果图如下：</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/48243020ffab1d62acb0990a2ff33199.png" alt=""></p>
<h3 id="markdown-类型"><a href="#markdown-类型" class="headerlink" title="markdown 类型"></a>markdown 类型</h3><p>这个需要着重介绍，因为 markdown 类型是我使用最多的格式。不仅样式美观，而且其功能也强大</p>
<blockquote>
<p>下面这些请求体消息就完全按照开放平台走了，如果发现发送不成功，可以添加消息关键字</p>
</blockquote>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"msgtype"</span>: <span class="string">"markdown"</span>,</span><br><span class="line">  <span class="attr">"markdown"</span>: &#123;</span><br><span class="line">    <span class="attr">"title"</span>: <span class="string">"杭州天气"</span>,</span><br><span class="line">    <span class="attr">"text"</span>: <span class="string">"#### 杭州天气 @150XXXXXXXX \n&gt; 9度，西北风1级，空气良89，相对温度73%\n&gt; ![screenshot](https://img.alicdn.com/tfs/TB1NwmBEL9TBuNjy1zbXXXpepXa-2400-1218.png)\n&gt; ###### 10点20分发布 [天气](https://www.dingtalk.com) \n"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"at"</span>: &#123;</span><br><span class="line">    <span class="attr">"atMobiles"</span>: [<span class="string">"150XXXXXXXX"</span>],</span><br><span class="line">    <span class="attr">"isAtAll"</span>: <span class="literal">false</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="center"><strong>参数</strong></th>
<th align="center"><strong>类型</strong></th>
<th align="center"><strong>必选</strong></th>
<th align="center"><strong>说明</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center">msgtype</td>
<td align="center">String</td>
<td align="center">是</td>
<td align="center">此消息类型为固定 markdown</td>
</tr>
<tr>
<td align="center">title</td>
<td align="center">String</td>
<td align="center">是</td>
<td align="center">首屏会话透出的展示内容</td>
</tr>
<tr>
<td align="center">text</td>
<td align="center">String</td>
<td align="center">是</td>
<td align="center">markdown 格式的消息</td>
</tr>
<tr>
<td align="center">atMobiles</td>
<td align="center">Array</td>
<td align="center">否</td>
<td align="center">被@人的手机号（在 text 内容里要有@手机号）</td>
</tr>
<tr>
<td align="center">isAtAll</td>
<td align="center">Boolean</td>
<td align="center">否</td>
<td align="center">是否@所有人</td>
</tr>
</tbody></table>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">标题</span><br><span class="line"></span><br><span class="line"><span class="section"># 一级标题</span></span><br><span class="line"></span><br><span class="line"><span class="section">## 二级标题</span></span><br><span class="line"></span><br><span class="line"><span class="section">### 三级标题</span></span><br><span class="line"></span><br><span class="line"><span class="section">#### 四级标题</span></span><br><span class="line"></span><br><span class="line"><span class="section">##### 五级标题</span></span><br><span class="line"></span><br><span class="line"><span class="section">###### 六级标题</span></span><br><span class="line"></span><br><span class="line">引用</span><br><span class="line"></span><br><span class="line"><span class="quote">&gt; A man who stands for nothing will fall for anything.</span></span><br><span class="line"></span><br><span class="line">文字加粗、斜体</span><br><span class="line"><span class="strong">**bold**</span></span><br><span class="line"><span class="emphasis">_italic_</span></span><br><span class="line"></span><br><span class="line">链接</span><br><span class="line">[<span class="string">this is a link</span>](<span class="link">http://name.com</span>)</span><br><span class="line"></span><br><span class="line">图片</span><br><span class="line">![](http://name.com/pic.jpg)</span><br><span class="line"></span><br><span class="line">无序列表</span><br><span class="line"></span><br><span class="line"><span class="bullet">- </span>item1</span><br><span class="line"><span class="bullet">- </span>item2</span><br><span class="line"></span><br><span class="line">有序列表</span><br><span class="line"></span><br><span class="line"><span class="bullet">1. </span>item1</span><br><span class="line"><span class="bullet">2. </span>item2</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/img_convert/7e35c8356407c72731faea836371ae42.png" alt=""></p>
<p>钉钉自定义机器人支持的样式远不止这些，下面会详细说明</p>
<p>还有一点就是 markdown 类型的消息，<strong>换行符 \n 有时不好使，需要两个换行符 \n\n 才可以</strong>，大家注意下就行</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/58befb9936a5f7de4642dcd998a0e663.png" alt=""></p>
<h3 id="……"><a href="#……" class="headerlink" title="……"></a>……</h3><p>ActionCard、FeedCard 类型作者用到的不多，自行参考钉钉开放平台吧</p>
<h2 id="markdown-个性化样式"><a href="#markdown-个性化样式" class="headerlink" title="markdown 个性化样式"></a>markdown 个性化样式</h2><hr>
<p>官网展示的 markdown 样式只是基本样式，而我们如果按照默认的样式展示，未免有点太过单调。比如，以下方消息体为例</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"msgtype"</span>: <span class="string">"markdown"</span>,</span><br><span class="line">  <span class="attr">"markdown"</span>: &#123;</span><br><span class="line">    <span class="attr">"title"</span>: <span class="string">"代码质量检测报告"</span>,</span><br><span class="line">    <span class="attr">"text"</span>: <span class="string">"### 代码质量检测报告 \n\n 项目名称：测试markdown样式项目 \n\n 项目地址：[点击跳转详情](https://ding-doc.dingtalk.com/doc#/serverapi2/qf2nxq) \n\n 检测分支：master \n\n bug数量：3 \n\n 相关人员：@马称 \n\n **播报时间：2020-12-20 13:55:00**"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最早玩钉钉自定义机器人，真的有被丑到，虽然功能是完整无缺，但是强迫症的我还是发现了另一种途径</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/02f4105afcc2b0dd235d90fa0f81328c.png" alt=""></p>
<p>通过 html 代码更改了下样式，效果看着好看了不少</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"msgtype"</span>: <span class="string">"markdown"</span>,</span><br><span class="line">  <span class="attr">"markdown"</span>: &#123;</span><br><span class="line">    <span class="attr">"title"</span>: <span class="string">"代码质量检测报告"</span>,</span><br><span class="line">    <span class="attr">"text"</span>: <span class="string">"&lt;font color='#FFA500'&gt;[通知] &lt;/font&gt;代码质量检测报告 \n\n --- \n\n &lt;font color='#778899' size=2&gt;项目名称：测试 markdown 样式项目&lt;/font&gt; \n\n &lt;font color='#708090' size=2&gt;项目地址：[点击跳转详情](https://ding-doc.dingtalk.com/doc#/serverapi2/qf2nxq)&lt;/font&gt; \n\n &lt;font color='#708090' size=2&gt;检测分支：master&lt;/font&gt; \n\n &lt;font color='#708090' size=2&gt;bug数量：&lt;/font&gt;&lt;font color='#FF0000' size=2&gt;3&lt;/font&gt; \n\n &lt;font color='#708090' size=2&gt;相关人员：@15601166691&lt;/font&gt; \n\n --- \n\n  **播报时间：2020-12-20 13:55:00**"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"at"</span>: &#123;</span><br><span class="line">    <span class="attr">"atMobiles"</span>: [<span class="string">"15601166691"</span>],</span><br><span class="line">    <span class="attr">"isAtAll"</span>: <span class="literal">false</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/img_convert/90f5c36c4a8f3c38b2fc0e28bed2072c.png" alt=""></p>
<h2 id="结言"><a href="#结言" class="headerlink" title="结言"></a>结言</h2><hr>
<p>文章从零到一创建了自定义机器人，分别介绍了不同的消息类型，最后基于 html 代码优化了 markdown 类型消息的样式</p>
<p><img src="https://img-blog.csdnimg.cn/20201220141003884.png" alt=""></p>
<p>参考文章：<a href="https://ding-doc.dingtalk.com/doc#/serverapi2/qf2nxq" target="_blank" rel="noopener">钉钉开放平台</a></p>


        <hr>
        <!-- Pager -->
        <ul class="pager">
          
          
          <li class="next">
            <a href="/2022/06/02/10道常见Redis缓存面试，不看答案你会几道题/" data-toggle="tooltip" data-placement="top" title="10 道常见 Redis 缓存面试，不看答案你会几道题">Next Post &rarr;</a>
          </li>
          
        </ul>

        
        <!-- tip start -->
        <div class="tip">
          <p>
            If you like this blog or find it useful for you, you are welcome to comment on it. You are also welcome to share this blog, so that more people can participate in it. If the images used in the blog infringe your copyright, please contact the author to delete them. Thank you !
          </p>
        </div>
        <!-- tip end -->
        

        
        <!-- Sharing Srtart -->
        <!-- Social Social Share Post -->
<!-- Docs:https://github.com/overtrue/share.js -->

<div class="social-share" data-initialized="true" data-disabled="tencent ,douban ,qzone ,linkedin ,facebook ,google ,diandian" data-wechat-qrcode-helper="" align="center">
  <ul class="list-inline text-center social-share-ul">
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon icon-twitter">
        <i class="fa fa-twitter fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a class="social-share-icon icon-wechat">
        <i class="fa fa-weixin fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon icon-weibo">
        <i class="fa fa-weibo fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon icon-qq">
        <i class="fa fa-qq fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon" href="mailto:?subject=超火的钉钉自定义机器人原来是这么设置的&body=Hi,I found this website and thought you might like it http://yoursite-url/2022/06/22/超火的钉钉自定义机器人原来是这么设置的/">
        <i class="fa fa-envelope fa-1x" aria-hidden="true"></i>
      </a>
    </li>
  </ul>
</div>

<!-- css & js -->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css"> -->
<script defer="defer" async="true" src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

        <!-- Sharing End -->
        
        <hr>

        <!-- comments start -->
        <!-- 1. gitalk comment -->

<!-- gitalk start -->
<!-- Docs:https://github.com/gitalk/gitalk/blob/master/readme-cn.md -->

<div id="gitalk-container"></div>

<!-- <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.js"></script> -->
<script src="/js/comment/gitalk.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '',
    clientSecret: '',
    repo: '',
    owner: '',
    admin: '',
    id: 'Wed Jun 22 2022 23:19:07 GMT+0800', // Ensure uniqueness and length less than 50
    distractionFreeMode: false, // Facebook-like distraction free mode
    perPage: 10 ,
    pagerDirection: 'last',
    createIssueManually: false ,
    language: 'en'
  });
  gitalk.render('gitalk-container');

  var gtFolded = () => {
    setTimeout(function() {
      let markdownBody = document.getElementsByClassName("markdown-body");
      let list = Array.from(markdownBody);
      list.forEach(item => {
        if (item.clientHeight > 250) {
          item.classList.add('gt-comment-body-folded');
          item.style.maxHeight = '250px';
          item.title = 'Click to Expand';
          item.onclick = function() {
            item.classList.remove('gt-comment-body-folded');
            item.style.maxHeight = '';
            item.title = '';
            item.onclick = null;
          };
        }
      })
    }, 800);
  }
</script>

<!-- gitalk end -->



<!-- 2. gitment comment -->



<!-- 3. disqus comment -->


        <!-- comments end -->
        <hr>

      </div>

      <!-- Catalog: Tabe of Content -->
      <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#自定义机器人"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">自定义机器人</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#创建自定义机器人"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">创建自定义机器人</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#测试机器人"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">测试机器人</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#消息类型"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">消息类型</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#text-类型"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">text 类型</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#link-类型"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">link 类型</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#markdown-类型"><span class="toc-nav-number">2.3.</span> <span class="toc-nav-text">markdown 类型</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#……"><span class="toc-nav-number">2.4.</span> <span class="toc-nav-text">……</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#markdown-个性化样式"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">markdown 个性化样式</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#结言"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">结言</span></a></li></ol>
        
        </div>
      </aside>
    


      <!-- Sidebar Container -->
      <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

        <!-- Featured Tags -->
        
        <section>
          <!-- no hr -->
          <h5>
            <a href="/tags/">FEATURED TAGS</a>
          </h5>
          <div class="tags">
            
            <a class="tag" href="/tags/#钉钉" title="钉钉">钉钉</a>
            
            <a class="tag" href="/tags/#机器人" title="机器人">机器人</a>
            
          </div>
        </section>
        

        <!-- Friends Blog -->
        
      </div>
    </div>
  </div>
</article>



<!-- anchorjs start -->
<!-- async load function -->
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script type="text/javascript">
  // async load function
  function async (u, c) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener('load', function(e) {
        c(null, e);
      }, false);
    }
    s.parentNode.insertBefore(o, s);
  };
</script>
<script type="text/javascript">
  //anchor-js, Doc:http://bryanbraun.github.io/anchorjs/
  async ("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js", function() {
    anchors.options = {
      visible: 'hover',
      placement: 'left',
      // icon: 'ℬ'
      icon: '❡'
    };
    anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
  });
</script>
<style>
  /* place left on bigger screen */
  @media all and (min-width: 800px) {
    .anchorjs-link {
      position: absolute;
      left: -0.75em;
      font-size: 1.1em;
      margin-top: -0.1em;
    }
  }
</style>

<!-- anchorjs end -->



	<!-- Footer (contains ThemeColor、viewer) -->
	<!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center">
          

          

          

          

          

          

          

          

          

          

        </ul>
        <p class="copyright text-muted">
          Copyright &copy;
          陈冰博客
          2022 All Rights Reserved. Designed by Hexo.
          <br>
          <!-- Theme by
          <a href="https://v-vincen.life/" target="_blank" rel="noopener">v-vincen.life</a>
          <span style="display: inline-block; margin: 0 5px;">
            <i class="fa fa-heart"></i>
          </span>
          re-Ported by
          <a href="https://v-vincen.life/" target="_blank" rel="noopener">Live My Life</a>
          |
          <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px"
            src="https://ghbtns.com/github-btn.html?user=V-Vincen&repo=V-Vincen.github.io&type=star&count=true"></iframe> -->

        </p>
      </div>
    </div>
  </div>
</footer>

<a id="rocket" href="#top" class=""></a>

<!-- jQuery -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<!-- <script type="text/javascript" src="/js/jquery.js"></script> -->
<!-- <script type="text/javascript" src="//cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->

<!-- Bootstrap Core JavaScript -->
<script type="text/javascript" src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script type="text/javascript" src="/js/hux-blog.min.js"></script>

<!-- catalog -->
<script type="text/javascript" async="true" src="/js/catalog.js?v=1.0.0"></script>

<!-- totop(rocket) -->
<script type="text/javascript" async="true" src="/js/totop.js?v=1.0.0"></script>

<!-- Busuanzi JavaScript -->
<script type="text/javascript" async="true" src="/js/busuanzi.pure.mini.js"></script>


<!-- Scroll start -->
<script type="text/javascript" src="/js/scroll.js"></script>
<!-- Scroll end -->



<!-- ThemeColor start -->
<script type="text/javascript" src="/js/themecolor.js"></script>
<!-- ThemeColor end -->





<!-- viewer start -->
<!-- viewer start (Picture preview) -->
<script type="text/javascript" src="/js/viewer/viewer.min.js"></script>
<script type="text/javascript" src="/js/viewer/pic-viewer.js"></script>
<!-- viewer end -->


<script>
  // async load function
  function async(u, c) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener('load', function (e) {
        c(null, e);
      }, false);
    }
    s.parentNode.insertBefore(o, s);
  }

  // fastClick.js
  async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function () {
    var $nav = document.querySelector("nav");
    if ($nav)
      FastClick.attach($nav);
  }
  )
</script>

<!-- Because of the native support for backtick-style fenced code blocks right within the Markdown is landed in Github Pages, From V1.6, There is no need for Highlight.js, so Huxblog drops it officially. -
https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0 - https://help.github.com/articles/creating-and-highlighting-code-blocks/ -->
<!-- <script> async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){ hljs.initHighlightingOnLoad(); }) </script> <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet"> -->

<!-- jquery.tagcloud.js -->
<!-- <script> // only load tagcloud.js in tag.html if($('#tag_cloud').length !== 0){ async("http://yoursite-url/js/jquery.tagcloud.js",function(){ $.fn.tagcloud.defaults = { //size: {start: 1, end: 1, unit: 'em'}, color: {start:
'#bbbbee', end: '#0085a1'}, }; $('#tag_cloud a').tagcloud(); }) } </script> -->

	<!-- Search -->
	
	<div class="popup search-popup local-search-popup">
  <span class="popup-btn-close">
    ESC
  </span>
  <div class="container">
    <div class="row">
      <!-- <div class="col-md-9 col-md-offset-1"> -->
      <div class="col-lg-9 col-lg-offset-1 col-md-10 col-md-offset-1 local-search-content">

        <div class="local-search-header clearfix">

          <div class="local-search-input-wrapper">
            <span class="search-icon">
              <i class="fa fa-search fa-lg" style="margin: 25px 10px 25px 20px;"></i>
            </span>
            <input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
          </div>
        </div>
        <div id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/ziploader.js"></script>
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    // monitor main search box;
    var onPopupClose = function (e) {
      $('.popup').fadeOut(300);
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $('.popup').fadeIn(300);
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }
    // get search zip version
    $.get('/searchVersion.json?t=' + (+new Date()), function (res) {
      if (localStorage.getItem('searchVersion') !== res) {
        localStorage.setItem('searchVersion', res);
        initSearchJson();
      }
    });

    function initSearchJson() {
      initLoad(['/search.flv'], {
        loadOptions: {
          success: function (obj) {
            localStorage.setItem('searchJson', obj['search.json'])
          },
          error: function (e) {
            return console.log(e)
          }
        },
        returnOptions: {
          'json': TYPE_TEXT
        },
        mimeOptions: {
          'json': 'application/json'
        }
      })
    }
    // search function;
    var searchFunc = function (search_id, content_id) {
      'use strict';
      isfetched = true;
      var datas = JSON.parse(localStorage.getItem('searchJson'));
      // console.log(search_id)
      var input = document.getElementById(search_id);
      var resultContent = document.getElementById(content_id);
      var inputEventFunction = function () {
        var searchText = input.value.trim().toLowerCase();
        var keywords = searchText.split(/[\s\-]+/);
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        var resultItems = [];
        if (searchText.length > 0) {
          // perform local searching
          datas.forEach(function (data) {
            var isMatch = false;
            var hitCount = 0;
            var searchTextCount = 0;
            var title = data.title
              ? data.title.trim()
              : '';
            var titleInLowerCase = title.toLowerCase();
            var content = data.content
              ? data.content.trim().replace(/<[^>]+>/g, "")
              : '';
            var contentInLowerCase = content.toLowerCase();
            var articleUrl = decodeURIComponent(data.url);

            var date = data.date;
            var dateTime = date.replace(/T/, " ").replace(/.000Z/, "");
            var imgUrl = data.header_img;

            var indexOfTitle = [];
            var indexOfContent = [];
            // only match articles with not empty titles
            keywords.forEach(function (keyword) {
              function getIndexByWord(word, text, caseSensitive) {
                var wordLen = word.length;
                if (wordLen === 0) {
                  return [];
                }
                var startPosition = 0,
                  position = [],
                  index = [];
                if (!caseSensitive) {
                  text = text.toLowerCase();
                  word = word.toLowerCase();
                }
                while ((position = text.indexOf(word, startPosition)) > -1) {
                  index.push({position: position, word: word});
                  startPosition = position + wordLen;
                }
                return index;
              }
              indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
              indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
            });
            if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
              isMatch = true;
              hitCount = indexOfTitle.length + indexOfContent.length;
            }
            // show search results
            if (isMatch) {
              // sort index by position of keyword
              [indexOfTitle, indexOfContent].forEach(function (index) {
                index.sort(function (itemLeft, itemRight) {
                  if (itemRight.position !== itemLeft.position) {
                    return itemRight.position - itemLeft.position;
                  } else {
                    return itemLeft.word.length - itemRight.word.length;
                  }
                });
              });
              // merge hits into slices
              function mergeIntoSlice(text, start, end, index) {
                var item = index[index.length - 1];
                var position = item.position;
                var word = item.word;
                var hits = [];
                var searchTextCountInSlice = 0;
                while (position + word.length <= end && index.length != 0) {
                  if (word === searchText) {
                    searchTextCountInSlice++;
                  }
                  hits.push({position: position, length: word.length});
                  var wordEnd = position + word.length;
                  // move to next position of hit
                  index.pop();
                  while (index.length != 0) {
                    item = index[index.length - 1];
                    position = item.position;
                    word = item.word;
                    if (wordEnd > position) {
                      index.pop();
                    } else {
                      break;
                    }
                  }
                }
                searchTextCount += searchTextCountInSlice;
                return {hits: hits, start: start, end: end, searchTextCount: searchTextCountInSlice};
              }
              var slicesOfTitle = [];
              if (indexOfTitle.length != 0) {
                slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
              }
              var slicesOfContent = [];
              while (indexOfContent.length != 0) {
                var item = indexOfContent[indexOfContent.length - 1];
                var position = item.position;
                var word = item.word;
                // cut out 100 characters
                var start = position - 20;
                var end = position + 80;
                if (start < 0) {
                  start = 0;
                }
                if (end < position + word.length) {
                  end = position + word.length;
                }
                if (end > content.length) {
                  end = content.length;
                }
                slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
              }
              // sort slices in content by search text's count and hits' count
              slicesOfContent.sort(function (sliceLeft, sliceRight) {
                if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                  return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                  return sliceRight.hits.length - sliceLeft.hits.length;
                } else {
                  return sliceLeft.start - sliceRight.start;
                }
              });
              // select top N slices in content
              var upperBound = parseInt('1');
              if (upperBound >= 0) {
                slicesOfContent = slicesOfContent.slice(0, upperBound);
              }
              // highlight title and content
              function highlightKeyword(text, slice) {
                var result = '';
                var prevEnd = slice.start;
                slice.hits.forEach(function (hit) {
                  result += text.substring(prevEnd, hit.position);
                  var end = hit.position + hit.length;
                  result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                  prevEnd = end;
                });
                result += text.substring(prevEnd, slice.end);
                return result;
              }
              var resultItem = '';

              // if (slicesOfTitle.length != 0) {   resultItem += "<li><a target='_blank' href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>"; } else {   resultItem += "<li><a target='_blank' href='" +
              // articleUrl + "' class='search-result-title'>" + title + "</a>"; } slicesOfContent.forEach(function (slice) {   resultItem += "<a target='_blank' href='" + articleUrl + "'><p class=\"search-result\">" + highlightKeyword(content, slice) +
              // "...</p></a>"; }); resultItem += "</li>";

              if (slicesOfTitle.length != 0) {
                resultItem += "<a target='_blank' href='" + articleUrl + "' class='search-result'><div class='search-result-left'><div class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</div><time class='search-result-date'>" + dateTime + "</time>";
              } else {
                resultItem += "<a target='_blank' href='" + articleUrl + "' class='search-result'><div class='search-result-left'><div class='search-result-title'>" + title + "</div><time class='search-result-date'>" + dateTime + "</time>";
              }
              slicesOfContent.forEach(function (slice) {
                resultItem += "<p class=\"search-result-content\">" + highlightKeyword(content, slice) + "...</p>";
              });
              resultItem += "</div><div class='search-result-right'><img class='media-image' src='" + imgUrl + "' width='64px' height='48px'></img></div></a>";

              resultItems.push({item: resultItem, searchTextCount: searchTextCount, hitCount: hitCount, id: resultItems.length});
            }
          })
        };

        if (keywords.length === 1 && keywords[0] === "") {
          resultContent.innerHTML = '<div id="no-result"></div>'
        } else if (resultItems.length === 0) {
          resultContent.innerHTML = '<div id="no-result"></div>'
        } else {
          resultItems.sort(function (resultLeft, resultRight) {
            if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
              return resultRight.searchTextCount - resultLeft.searchTextCount;
            } else if (resultLeft.hitCount !== resultRight.hitCount) {
              return resultRight.hitCount - resultLeft.hitCount;
            } else {
              return resultRight.id - resultLeft.id;
            }
          });
          var searchResultList = '<div class=\"search-result-list\">';
          resultItems.forEach(function (result) {
            searchResultList += result.item;
          })
          searchResultList += "</div>";
          resultContent.innerHTML = searchResultList;
        }
      }
      if ('auto' === 'auto') {
        input.addEventListener('input', inputEventFunction);
      } else {
        $('.search-icon').click(inputEventFunction);
        input.addEventListener('keypress', function (event) {
          if (event.keyCode === 13) {
            inputEventFunction();
          }
        });
      }
      // remove loading animation
      $('body').css('overflow', '');
      proceedsearch();
    }
    // handle and trigger popup window;
    $('.popup-trigger').click(function (e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc('local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });
    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function (e) {
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 && $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });

    document.addEventListener('mouseup', (e) => {
      var _con = document.querySelector(".local-search-content");
      if (_con) {
        if (!_con.contains(e.target)) {
          onPopupClose();
        }
      }
    });
  </script>


	

	<!-- Image to hack wechat -->
	<!-- <img src="http://yoursite-url/img/icon_wechat.png" width="0" height="0" /> -->
	<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
